<!-- Zappar WebGL template for Unity 2019 and earlier versions -->
<!-- NFYNT -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <title>%UNITY_WEB_NAME%</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background: #444;
        }

        html, body {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        #gameContainer {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        canvas {
            width: 100%;
            height: 100%;
            position: fixed;
            display: block;
        }

        /* try to handle mobile dialog */
        canvas+* {
            z-index: 2;
        }

        .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
            display: none;
        }

        .progress .full {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
        }

        #loader {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://libs.zappar.com/zappar-cv/2.1.9/zappar-cv.js"></script>

    <div id="gameContainer"></div>
    <div id="loader">
        <div class="progress">
            <div class="full"></div>
        </div>
    </div>

    <script src="%UNITY_WEBGL_LOADER_URL%"></script>
    <script>
        var db = indexedDB.open("dummy_indexdb", 1); // iOS 14.6 fix; the call to open indexdb hangs forever otherwise
        window.zappar=ZCV.initialize();
        const loader = document.querySelector("#loader");
        var gameInstance; //= UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress }); 

        ZAPPAR_PERMISSIONS_IMPLEMENTATION

        function WaitForZCVLoad(){            
            if (zappar.loaded()) { 
                //loader.style.display = "none";  
                gameInstance= UnityLoader.instantiate("gameContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress }); 
                return; 
            }
            setTimeout(WaitForZCVLoad, 500);
        }

        function UnityProgress(gameInstance, progress) {
            if (!gameInstance.Module) {
                return;
            }
            window.uarGameInstance = gameInstance;
            if (!gameInstance.progress) {
                const progress = document.querySelector("#loader .progress");
                progress.style.display = "block";
                gameInstance.progress = progress.querySelector(".full");
            }
            gameInstance.progress.style.transform = `scaleX(${progress})`;
            if (progress === 1 && !gameInstance.removeTimeout) {
                gameInstance.removeTimeout = setTimeout(function () {
                    loader.style.display = "none";
                }, 0); // optionally set a delay in here.
            }
        }

    </script>
</body>

</html>